<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(87, 83, 83);
            padding: 8px;
            cursor: pointer;
        }

        .cor {
            background-color: grey;
        }

        .top {
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }

        .fundo {
            background-image: url(img/segundotestekkkk.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="cor">
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>

    <main>

        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>

        <div class="fundo">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis earum cupiditate saepe, doloremque, nulla unde blanditiis provident facilis adipisci, veniam qui amet! Iusto inventore magni ipsa a architecto laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur officiis deleniti dignissimos accusantium. Quod est obcaecati ducimus delectus quidem ipsum reprehenderit! Impedit culpa nesciunt fugit alias quos vel voluptas.</p>
        <br><br>
    </main>
</body>
</html>