<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 16 - Seletores descendentes</title>

    <!-- Estilo CSS -->
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');

        h1{
            font-family: "Jacquard 12 Charted", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .menu{
            background-color: rgb(9, 9, 10);
            width: 100%;
            height: 40px;
        }

        .menu ul li{
            background-color: rgb(9, 9, 10);
            color: white;
            float: left;
            width: 100px;
            height: 40px;
            display: inline;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover{
            background-color: blue;
        }

        .menu ul{
            padding: 0;
        }

        .menu ul ul{
            display: none;
        }

        .menu ul li:hover > ul{
            display: block;
        }

        .menu ul ul ul{
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }

        .menu ul ul li:hover{
            background-color: rgb(3, 3, 166);
        }

        .menu ul ul ul li:hover{
            background-color: rgb(2, 2, 88);
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li>Norte</li>
                <li>Nordeste</li>
                <li>Centro Oeste</li>
                <li>Sudeste
                    <ul>
                        <li>Rio G. Sul</li>
                        <li>Paraná</li>
                        <li>Santa Catarina
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sul
                    <ul>
                        <li>Rio G. Sul</li>
                        <li>Paraná</li>
                        <li>Santa Catarina
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>TESTEEEEEEEEEEEEE</h1>
</body>
</html>