<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Teste</title>

    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4, .img5{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/car_01.jpg);
        }
        .img2{
            background-image: url(img/car_02.jpg);
        }
        .img3{
            background-image: url(img/car_03.jpg);
        }
        .img4{
            background-image: url(img/bahamas.jpg);
        }
        .img5{
            background-image: url(img/brinquedos.jpg);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: rgb(243, 7, 7);
        }
        .conteudo.conta{
            background-color: rgb(252, 206, 0);
        }
        .conteudo.contr{
            background-color: rgb(252, 0, 252);
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae, deleniti iure repellat nesciunt dolore vitae numquam quae cupiditate officia delectus culpa tempore sunt sint, aperiam quidem. Voluptatibus, praesentium porro.
        </p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in harum neque. Cumque ad non nobis dolorum expedita? Aut magnam voluptatibus veritatis rem tenetur error, obcaecati quas eos quisquam tempore?
        </p>
    </div>
    <div class="img3"></div>
    <div class="conteudo conta">
        <h2>Lorem ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in harum neque. Cumque ad non nobis dolorum expedita? Aut magnam voluptatibus veritatis rem tenetur error, obcaecati quas eos quisquam tempore?
        </p>
    </div>
    <div class="img4"></div>
    <div class="conteudo contr">
        <h2>Lorem ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in harum neque. Cumque ad non nobis dolorum expedita? Aut magnam voluptatibus veritatis rem tenetur error, obcaecati quas eos quisquam tempore?
        </p>
    </div>
    <div class="img5"></div>
</body>
</html>