<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Líquido</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

        body{
            background-color: rgb(160, 156, 156);
            font-family: 'Ubuntu', sans-serif;
        }

        #container{
            width: 92%;
            margin: 0 auto;
            background-color: aliceblue;
            min-width: 770px;
            max-width: 1000px;
        }

        .cabe{
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: #225992 url(img/cabecalho2.jpg) no-repeat center;
        }

        .menu{
            width: 18%;
            height: 400px;
            float: left;
        }

        .menu ul{
            margin: 0;
            padding: 0;
            text-indent: 20px;
            list-style: none;
            height: 50px;
        }

        .menu ul a{
            text-decoration: none;
            color: black;
            line-height: 50px;
        }

        .menu ul li:hover{
            background-color: grey;
        }

        .conteudo{
            width: 80%;
            float: right;
        }

        .cont_01{
            width: 58%;
            float: left;
        }

        .conteudo p{
            padding: 10px;
            text-align: justify;
        }

        .cont_02{
            width: 40%;
            float: right;
        }

        .roda{
            height: 60px;
            text-align: center;
            line-height: 60px;
            clear: both;
        }

        img.img-noticia{
            width: 94%;
            padding: 2%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="cabe">
            LOGO
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">VENDA</a></li>
                <li><a href="#">COMPRA</a></li>
                <li><a href="#">ALUGUEL</a></li>
                <li><a href="#">FINANCIAMENTO</a></li>
                <li><a href="#">REFORMA</a></li>
                <li><a href="#">PLANTAS</a></li>
                <li><a href="#">SOBRE</a></li>
            </ul>
        </div>

        <div class="conteudo">
            <div class="cont_01">
                <h2>Lorem ipsum dolor</h2>
                <img class="img-noticia" src="img/natureza.jpg">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iusto delectus, impedit sunt animi consequuntur non laboriosam sint maxime, pariatur deleniti modi! Numquam, culpa ullam veniam recusandae animi assumenda perspiciatis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto perspiciatis facilis ut incidunt, veniam sed quos illum inventore praesentium similique laboriosam magnam? Maiores, nostrum? Nostrum soluta consequatur iusto. Nostrum, neque!</p>
            </div>
            <div class="cont_02">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut qui dolorum sequi molestias aut aliquam quae veniam, quos cupiditate, magni id ipsum nam sed, explicabo distinctio inventore consequatur. Beatae, optio.</p>
            </div>
        </div>

        <div class="roda">
            RODAPÉ
        </div>
    </div>
</body>
</html>