<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>
        
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #643d87;
            background-image: linear-gradient(to bottom, #00EC97, #00AEEA);
        }

        #principal{
            width: 40%;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 auto;
            position: relative;
            top: 30%;
            border-radius: 15px;
            min-width: 400px;
            max-width: 600px;
            text-align: center;
        }

        #principal img{
            width: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }

        input{
            width: 80%;
            height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding-left: 50px;
            border: none;
        }

        input.email{
            background-image: url(img/icone-usuario\(32px\).png);
            background-repeat: no-repeat;
            background-position: 10px;
        }

        input.senha{
            background-image: url(img/cadeado-seguro\(32px\).png);
            background-repeat: no-repeat;
            background-position: 10px;
        }

        input.submit{
            color: #fff;
            background-color: #00EC97;
            border: 2px solid #00AEEA;
            padding: 5px 20px;
            height: 45px;
            width: 25%;
            background: linear-gradient(to bottom, #00EC97, #00AEEA);
        }

        input.submit:hover{
            color: #fff;
            background-color: #00EC97;
            border: 2px solid #00AEEA;
            padding: 5px 20px;
            height: 45px;
            backdrop-filter: 50%;
            background: linear-gradient(to bottom, #01ad6e, #00779e);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="principal">
        <img src="img/foto-usuario.png" alt="Foto Perfil">
        <form action="#" method="post">
            <div>
                <input class="email" type="email" name="email" id="email" placeholder="Digite seu E-Mail..." required>
            </div>
            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha..." required minlength="6">
            </div>
            <div>
                <input class="submit" type="submit" value="Log-In">
            </div>
        </form>
    </div>
</body>
</html>