<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Estilizado</title>

    <style>
        
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
        }

        #container{
            margin: 0 auto;
            width: 50%;
            background-color: white;
            border-radius: 5px;
            padding: 30px;
        }

        fieldset{
            background-color: rgb(227, 224, 224);
            border: 1px rgb(171, 170, 170) solid;
            margin: 10px;
        }

        legend{
            font-weight: bold;
        }

        label{
            display: block;
            cursor: pointer;
        }

        .cont{
            display: inline;
            cursor: pointer;
        }

        .cc{
            width: 100%;
        }

        textarea{
            width: 100%;
            height: 80px;
            resize: none;
        }

        .bot{
            margin: 10px 0 0 10px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Formulário Estilizado</h1>

        <form action="#" method="post">
            <fieldset>
                <legend>Dados do Contato</legend>
                <div>
                    <label for="nome">Nome:</label>
                    <input class="cc" type="text" name="nome" id="nome" placeholder="Digite seu nome..." required>
                </div>
                <div>
                    <label for="email">E-Mail:</label>
                    <input class="cc" type="email" name="email" id="email" placeholder="Digite seu E-Mail..." required>
                </div>
                <div>
                    <label for="url">URL:</label>
                    <input class="cc" type="url" name="url" id="url" placeholder="Cole aqui a URL do seu site favorito"></div>
            </fieldset>

            <fieldset>
                <legend>Comentários</legend>
                <div>
                    <label for="meng">Mensagem:</label>
                    <textarea name="mensagem" id="meng" placeholder="Deixe sua mensagem..."></textarea>
                </div>
            </fieldset>

            <fieldset>
                <legend>Lembrar de mim?</legend>
                <div>
                    <input type="checkbox" name="simOuNão" id="simOuNão">
                    <label class="cont" for="lembrar">Lembrar de mim neste dispositivo</label>
                </div>
            </fieldset>

            <div class="bot">
                <button type="submit">Enviar dados</button>
            </div>
        </form>
    </div>
    
</body>
</html>